2018-04-25 18:15:27.739749
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7

2018-04-25 18:15:32.846833
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin

2018-04-25 18:15:37.923415
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:15:42.985317
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:15:48.081784
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus
pid: 5507	name: gedit

2018-04-25 18:15:53.135834
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus
pid: 5507	name: gedit

2018-04-25 18:15:58.263515
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus
pid: 5507	name: gedit

2018-04-25 18:16:03.296978
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:08.370160
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:13.414228
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5462	name: oosplash
pid: 5481	name: soffice.bin
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus
pid: 5523	name: gedit

2018-04-25 18:16:18.476195
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:23.556787
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:28.645867
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:33.780195
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:38.847727
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:43.969689
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus
pid: 5537	name: oosplash
pid: 5556	name: soffice.bin

2018-04-25 18:16:49.022188
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

2018-04-25 18:16:54.120216
pid: 1	name: systemd
pid: 2	name: kthreadd
pid: 3	name: ksoftirqd/0
pid: 5	name: kworker/0:0H
pid: 7	name: rcu_sched
pid: 8	name: rcu_bh
pid: 9	name: migration/0
pid: 10	name: watchdog/0
pid: 11	name: kdevtmpfs
pid: 12	name: netns
pid: 13	name: perf
pid: 14	name: khungtaskd
pid: 15	name: writeback
pid: 16	name: ksmd
pid: 17	name: khugepaged
pid: 18	name: crypto
pid: 19	name: kintegrityd
pid: 20	name: bioset
pid: 21	name: kblockd
pid: 22	name: ata_sff
pid: 23	name: md
pid: 24	name: devfreq_wq
pid: 28	name: kswapd0
pid: 29	name: vmstat
pid: 30	name: fsnotify_mark
pid: 31	name: ecryptfs-kthrea
pid: 47	name: kthrotld
pid: 48	name: acpi_thermal_pm
pid: 49	name: bioset
pid: 50	name: bioset
pid: 51	name: bioset
pid: 52	name: bioset
pid: 53	name: bioset
pid: 54	name: bioset
pid: 55	name: bioset
pid: 56	name: bioset
pid: 57	name: bioset
pid: 58	name: bioset
pid: 59	name: bioset
pid: 60	name: bioset
pid: 61	name: bioset
pid: 62	name: bioset
pid: 63	name: bioset
pid: 64	name: bioset
pid: 65	name: bioset
pid: 66	name: bioset
pid: 67	name: bioset
pid: 68	name: bioset
pid: 69	name: bioset
pid: 70	name: bioset
pid: 71	name: bioset
pid: 72	name: bioset
pid: 73	name: scsi_eh_0
pid: 74	name: scsi_tmf_0
pid: 75	name: scsi_eh_1
pid: 76	name: scsi_tmf_1
pid: 82	name: ipv6_addrconf
pid: 95	name: deferwq
pid: 96	name: charger_manager
pid: 97	name: bioset
pid: 230	name: kpsmoused
pid: 248	name: kworker/0:1H
pid: 500	name: scsi_eh_2
pid: 506	name: scsi_tmf_2
pid: 509	name: bioset
pid: 555	name: jbd2/sda1-8
pid: 556	name: ext4-rsv-conver
pid: 589	name: kauditd
pid: 595	name: systemd-journald
pid: 627	name: systemd-udevd
pid: 852	name: systemd-timesyncd
pid: 1261	name: iprt-VBoxWQueue
pid: 1294	name: ttm_swap
pid: 1384	name: systemd-logind
pid: 1385	name: ModemManager
pid: 1388	name: cron
pid: 1418	name: accounts-daemon
pid: 1421	name: avahi-daemon
pid: 1430	name: rsyslogd
pid: 1432	name: avahi-daemon
pid: 1443	name: snapd
pid: 1450	name: whoopsie
pid: 1466	name: dbus-daemon
pid: 1520	name: cups-browsed
pid: 1521	name: NetworkManager
pid: 1526	name: acpid
pid: 1612	name: polkitd
pid: 1631	name: lightdm
pid: 1658	name: Xorg
pid: 1676	name: agetty
pid: 1705	name: dhclient
pid: 1725	name: dnsmasq
pid: 2180	name: lightdm
pid: 2241	name: rtkit-daemon
pid: 2259	name: upowerd
pid: 2275	name: colord
pid: 2292	name: systemd
pid: 2293	name: (sd-pam)
pid: 2328	name: gnome-keyring-daemon
pid: 2338	name: upstart
pid: 2421	name: upstart-udev-bridge
pid: 2425	name: dbus-daemon
pid: 2437	name: window-stack-bridge
pid: 2483	name: bamfdaemon
pid: 2484	name: gpg-agent
pid: 2487	name: upstart-dbus-bridge
pid: 2489	name: upstart-dbus-bridge
pid: 2491	name: upstart-file-bridge
pid: 2496	name: gvfsd
pid: 2501	name: ibus-daemon
pid: 2503	name: gvfsd-fuse
pid: 2520	name: ibus-dconf
pid: 2521	name: ibus-ui-gtk3
pid: 2522	name: at-spi-bus-launcher
pid: 2524	name: ibus-x11
pid: 2532	name: dbus-daemon
pid: 2536	name: at-spi2-registryd
pid: 2549	name: ibus-engine-simple
pid: 2563	name: hud-service
pid: 2565	name: unity-settings-daemon
pid: 2576	name: gnome-session-binary
pid: 2581	name: unity-panel-service
pid: 2598	name: compiz
pid: 2606	name: dconf-service
pid: 2615	name: indicator-messages-service
pid: 2619	name: indicator-bluetooth-service
pid: 2622	name: indicator-power-service
pid: 2624	name: indicator-datetime-service
pid: 2626	name: indicator-keyboard-service
pid: 2627	name: indicator-sound-service
pid: 2634	name: indicator-printers-service
pid: 2635	name: indicator-session-service
pid: 2648	name: indicator-application-service
pid: 2665	name: evolution-source-registry
pid: 2668	name: pulseaudio
pid: 2708	name: evolution-calendar-factory
pid: 2726	name: nautilus
pid: 2727	name: unity-fallback-mount-helper
pid: 2728	name: nm-applet
pid: 2729	name: polkit-gnome-authentication-agent-1
pid: 2730	name: gnome-software
pid: 2738	name: evolution-calendar-factory-subprocess
pid: 2742	name: gvfs-udisks2-volume-monitor
pid: 2745	name: udisksd
pid: 2775	name: evolution-calendar-factory-subprocess
pid: 2780	name: gvfs-gphoto2-volume-monitor
pid: 2781	name: evolution-addressbook-factory
pid: 2786	name: gvfs-mtp-volume-monitor
pid: 2794	name: gvfs-afc-volume-monitor
pid: 2803	name: gvfs-goa-volume-monitor
pid: 2809	name: evolution-addressbook-factory-subprocess
pid: 2820	name: gvfsd-trash
pid: 2822	name: fwupd
pid: 2855	name: gvfsd-metadata
pid: 2899	name: gvfsd-network
pid: 2924	name: firefox
pid: 2950	name: gconfd-2
pid: 2963	name: gvfsd-dnssd
pid: 2987	name: zeitgeist-datahub
pid: 2994	name: sh
pid: 2998	name: zeitgeist-daemon
pid: 3006	name: zeitgeist-fts
pid: 3029	name: pycharm
pid: 3072	name: java
pid: 3179	name: fsnotifier64
pid: 3213	name: update-notifier
pid: 3728	name: deja-dup-monitor
pid: 4124	name: kworker/0:0
pid: 4917	name: kworker/u2:1
pid: 5172	name: kworker/0:1
pid: 5208	name: kworker/u2:2
pid: 5334	name: unity-scope-home
pid: 5346	name: unity-scope-loader
pid: 5347	name: unity-files-daemon
pid: 5408	name: gnome-terminal-server
pid: 5415	name: bash
pid: 5437	name: kworker/u2:0
pid: 5447	name: python2.7
pid: 5496	name: cupsd
pid: 5498	name: dbus
pid: 5499	name: dbus
pid: 5500	name: dbus
pid: 5501	name: dbus

